(35 - 1260*z^2 + 6930*z^4 - 12012*z^6 + 6435*z^8)/128
(-9*Sqrt[1 - z]*Sqrt[1 + z]*(-35*z + 385*z^3 - 1001*z^5 + 715*z^7))/16
(315*(1 - z)*(1 + z)*(-1 + 33*z^2 - 143*z^4 + 143*z^6))/16
(-3465*(1 - z)^(3/2)*(1 + z)^(3/2)*(3*z - 26*z^3 + 39*z^5))/8
(10395*(1 - z)^2*(1 + z)^2*(1 - 26*z^2 + 65*z^4))/8
(-135135*(1 - z)^(5/2)*(1 + z)^(5/2)*(-z + 5*z^3))/2
(135135*(1 - z)^3*(1 + z)^3*(-1 + 15*z^2))/2
-2027025*(1 - z)^(7/2)*z*(1 + z)^(7/2)
2027025*(1 - z)^4*(1 + z)^4


(35. + xx * ( -1260. + xx * ( 6930. + xx * ( -12012. + 6435.*xx ) ) ) )/128.

(-9.* s * x * (-35 + xx * ( 385. + xx * ( -1001  + 715*xx ) ) ) ) /16.

(315.* ss * (-1. + xx * ( 33. + xx *( -143. + 143.*xx) ) ) )/16.

(-3465. * s * ss * x * (3. + xx * ( -26 + 39*xx ) ) )/8.

(10395. * ss * ss  * (1 + xx + ( -26. + 65*xx )  ) )/8.

(-135135. * s * ss * ss * x * (-1. + 5*xx ) )/2.

(135135. * ss * ss * ss * (-1. + 15.*xx) )/2.

-2027025. * s * ss * ss * ss * x

2027025. * ss * ss * ss * ss 
